<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/search_show_image"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/show_image"/>

    <TextView
        android:id="@+id/search_show_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/search_show_image"
        android:layout_toRightOf="@+id/search_show_image"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        tools:text="Show Title"/>

    <TextView
        android:id="@+id/search_show_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_show_name"
        android:layout_toEndOf="@+id/search_show_image"
        android:layout_toRightOf="@+id/search_show_image"
        android:ellipsize="end"
        android:maxLines="4"
        tools:text="Lorem ipsum dolor sit amet, te eum amet dolorum docendi, graece voluptaria eu mel. Cum movet doctus eu. Sed no unum autem, et sea facer placerat prodesset. Te duis error offendit ius, aeque mundi ornatus sea ea. His sanctus mediocritatem id. Id inani corrumpit sed."/>

</RelativeLayout>
